<HTML>
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>LightBox Demo | &copy; Robin Wright 2015</title>
<script>
function ShowHide(id) {
var element = document.getElementById(id);
if(element.style.display == "block") {
element.style.display = "none";
}
else {
element.style.display = "block";
}
}
</script>
<style>
body {
font-family:sans-serif;
}
h2 {
clear:both;
}
.demoButton {
font-size:14px;
padding:15px;
margin:0px;
margin-right:10px;
margin-bottom:10px;
display:block;
float:left;
color:#fff;
background:#569AF8;
border-radius:2px;
border:1px solid #4D8ADF;
font-family:sans-serif;
text-decoration:none;
text-shadow:1px 1px 1px #333;
}
.codeButton {
width:105px;
font-size:14px;
padding:15px;
margin:0px;
margin-right:10px;
margin-bottom:10px;
display:block;
float:left;
color:#fff;
background:#bbb;
border-radius:2px;
border:1px solid #aaa;
font-family:sans-serif;
text-decoration:none;
text-shadow:1px 1px 1px #333;
}
.codeTitle {
padding:15px;
color:#fff;
background:#56CB71;
font-family:sans-serif;
text-decoration:none;
text-shadow:1px 1px 1px #333;
}
.codeBox {
border-radius:2px;
border:1px solid #aaa;
clear:both;
}
.even {
padding:10px;
background:#eee;
}
.odd {
padding:10px;
background:#ccc;
}
</style>
</head>
<body>
<h1>Welcome to Robin&#39;s LightBox Demo!</h1>
<h2>Basic LightBox:</h2>
<a class='demoButton' href="javascript:void(0)" onclick="openwrapper('http://example.com',640,480);">Open LightBox!</a>
<input type='button' value='View Code!' class='codeButton' href="javascript:void(0)" onclick="ShowHide('basic');if(this.value=='View Code!'){this.value='Hide Code!'}else{this.value='View Code!'}">
<div id='basic' class='codeBox' style="clear:both;display:none;">
<div class='codeTitle'>Basic LightBox code</div>
<div class='even'>&lt;a class='demoButton' href="javascript:void(0)" onclick="<span style='color:red'>openwrapper('http://example.com',640,480);</span>"&gt;Open LightBox!&lt;/a&gt;</div>
</div>

<h2>LightBox with border:</h2>
<a class='demoButton' href="javascript:void(0)" onclick="openwrapper('http://example.com',640,480,5);">Open LightBox! (5px border)</a>
<a class='demoButton' href="javascript:void(0)" onclick="openwrapper('http://example.com',640,480,10);">Open LightBox! (10px border)</a>
<input type='button' value='View Code!' class='codeButton' href="javascript:void(0)" onclick="ShowHide('borders');if(this.value=='View Code!'){this.value='Hide Code!'}else{this.value='View Code!'}">
<div id='borders' class='codeBox' style="clear:both;display:none;">
<div class='codeTitle'>Basic LightBox code</div>
<div class='even'>&lt;a class='demoButton' href="javascript:void(0)" onclick="openwrapper('http://example.com',640,480,5);"&gt;Open LightBox! (5px border)&lt;/a&gt;</div>
<div class='odd'>&lt;a class='demoButton' href="javascript:void(0)" onclick="openwrapper('http://example.com',640,480,5);"&gt;Open LightBox! (10px border)&lt;/a&gt;</div>
</div>







<script type="text/javascript" src="../lightbox.wrapper.js"></script>
</body>
</HTML>